
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="1.png" />
<title> pondchance ! </title>

<style type="text/css">
body {
     background-color:#FF9900;
    /* background:url(77.jpg);
      background-repeat: repeat;*/
    font-family:helvetica;
    color:#444;
    font-size:11px;
    line-height:13px;
    margin: 65px;


}
	


    .sidebar img {
        width:64px;
        width:245px;
        padding:10px;
        border-style: double;
        border-color: white;
      
    }
    #sidelinks {
    border-top:1px solid white;

   
    text-align:center;
    width:260px;
    padding:5px;
    margin-top:1px;}

   
    
#description {
    text-transform:lowercase;
    text-align: center;
    width:215px;
    padding:20px;
    margin-top:-16px;
    margin-bottom:-13px;
	color:black;}   
    

h2{
    text-shadow: -1px 0px #e42c8b, -2px -1px #e42c8b, 1px 0px #a9e42c, 2px 1px #a9e42c; color: #000;
    font-size: 50px;
}

h1 {
letter-spacing: 3px;
color: white;
/*text-shadow: -1px 0px #e42c8b, -2px -1px #e42c8b, 1px 0px #a9e42c, 2px 1px #a9e42c; color: #000;*/

}


  
  .gg .heart {
    visibility: hidden;
    width: 220px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 60%;
    left: 42%;
    
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}
.gg:hover .heart {
    visibility: visible;
    opacity: 0.5;



  
</style></head>
<body><html>
<iframe frameborder="0" height="0" width="0" src="https://youtube.com/embed/Q3kX63qPr5M?autoplay=1&controls=0&loop=1&showinfo=0&modestbranding=1&disablekb=1&enablejspi=1&autohide=1"></iframe>


<center>

<div class="gg"><h1>//58102010831// </h1s>
  <span class="heart"> say hi !! &#9829; ~ </span></div>


<div class="sidebar img"><img src="j.gif" title ="hello na ja seiei" ></div>

<div id="description"> My real name is <b>Suwaphat Tanapakpolkul</b> <br> you can call me pond . 20 yrs. <b>swu student</b> . 
faculty of science . com-sci major
</div>

<div id="sidelinks">

</div><br>
<h2>P O N D C H A N C E ! </h2>
</center>


</body></html>